parameters:
	ignoreErrors:
		-
			message: "#^Call to an undefined method \\$this\\(Winter\\\\Storm\\\\Auth\\\\Models\\\\(Group|Role|User)\\)::getOriginal(Encryptable|Hash)Values\\(\\)\\.$#"
			paths:
				- src/Auth/Models/Group.php
				- src/Auth/Models/Role.php
				- src/Auth/Models/User.php

		-
			message: "#^Parameter \\#1 \\$app of class Illuminate\\\\Database\\\\DatabaseManager constructor expects Illuminate\\\\Contracts\\\\Foundation\\\\Application, Illuminate\\\\Contracts\\\\Container\\\\Container given\\.$#"
			count: 1
			path: src/Database/Capsule/Manager.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface::getName\\(\\)\\.$#"
			count: 1
			path: src/Database/MemoryCache.php

		-
			messages:
				- "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model::\\$(is_bind|master_field|pivot_data|slave_(id|type))\\.$#"
				- "#^Method Winter\\\\Storm\\\\Database\\\\Model::getDeferredBindingRecords\\(\\) should return Winter\\\\Storm\\\\Database\\\\Collection but returns Illuminate\\\\Database\\\\Eloquent\\\\Collection\\<int, Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
				- "#^Return type \\(Winter\\\\Storm\\\\Database\\\\Pivot\\) of method Winter\\\\Storm\\\\Database\\\\Model::newPivot\\(\\) should be compatible with return type \\(Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Pivot\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Model::newPivot\\(\\)$#"
				- "#^Static property Illuminate\\\\Database\\\\Eloquent\\\\Model::\\$dispatcher \\(Illuminate\\\\Contracts\\\\Events\\\\Dispatcher\\) in isset\\(\\) is not nullable\\.$#"
			path: src/Database/Model.php

		-
			message: "#^Call to an undefined method Winter\\\\Storm\\\\Database\\\\Model::errors\\(\\)\\.$#"
			count: 1
			path: src/Database/ModelException.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::deleteCancel\\(\\)\\.$#"
			count: 2
			path: src/Database/Models/DeferredBinding.php

		-
			message: "#^Parameter \\#1 \\$haystack of function str_contains expects string, int given\\.$#"
			count: 1
			path: src/Database/MorphPivot.php

		-
			message: "#^Parameter \\#1 \\$ids of method Winter\\\\Storm\\\\Database\\\\Pivot::newQueryForRestoration\\(\\) expects array\\<int\\|string\\>\\|string, int given\\.$#"
			count: 1
			path: src/Database/MorphPivot.php

		-
			message: "#^Parameter \\#2 \\$string of function explode expects string, int given\\.$#"
			count: 1
			path: src/Database/MorphPivot.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::getLeftColumnName\\(\\)\\.$#"
			count: 1
			path: src/Database/NestedTreeScope.php

		-
			message: "#^Access to an undefined property Illuminate.+(Builder|(Column|Index)Definition|Fluent)::\\$(.+)\\.$#"
			paths:
				- src/Database/Schema/Grammars/*Grammar.php
				- src/Database/Query/Grammars/*Grammar.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\ConnectionInterface::getName\\(\\)\\.$#"
			count: 1
			path: src/Database/QueryBuilder.php

		-
			message: "#^Property Illuminate\\\\Database\\\\Query\\\\Builder::\\$orders \\(array\\) does not accept null\\.$#"
			count: 1
			path: src/Database/QueryBuilder.php

		-
			messages:
				- "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model::\\$sessionKey\\.$#"
				- "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
				- "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::(getForeignKey|select|with(Default|Pivot|Timestamps))\\(\\)\\.$#"
				- "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::((un)?bind(Deferred|EventOnce)|fireEvent|getRelationDefinition|newRelationPivot|reloadRelations)\\(\\)\\.$#"
				- "#^Call to an undefined method Illuminate\\\\Database\\\\Query\\\\Builder::lists\\(\\)\\.$#"
				- "#^Call to an undefined method Winter\\\\Storm\\\\Database\\\\Relations\\\\(Attach|BelongsTo)(Many|One)::(flushDuplicateCache|getRelationExistenceQueryForSelfJoin)\\(\\)\\.$#"
				- "#^Call to private method delete\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			path: src/Database/Relations/*.php

		-
			message: "#^Parameter \\#2 \\$columns of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\) expects array, int\\|null given\\.$#"
			count: 1
			path: src/Database/Relations/BelongsToMany.php

		-
			message: "#^Parameter \\#2 \\$currentPage \\(int\\) of method Winter\\\\Storm\\\\Database\\\\Relations\\\\BelongsToMany::paginate\\(\\) should be compatible with parameter \\$columns \\(array\\<int, mixed\\>\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\)$#"
			count: 1
			path: src/Database/Relations/BelongsToMany.php

		-
			message: "#^Parameter \\#3 \\$columns \\(array\\) of method Winter\\\\Storm\\\\Database\\\\Relations\\\\BelongsToMany::paginate\\(\\) should be compatible with parameter \\$pageName \\(string\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\)$#"
			count: 1
			path: src/Database/Relations/BelongsToMany.php

		-
			message: "#^Parameter \\#3 \\$pageName of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\) expects string, array given\\.$#"
			count: 1
			path: src/Database/Relations/BelongsToMany.php

		-
			message: "#^Parameter \\#4 \\$pageName \\(string\\) of method Winter\\\\Storm\\\\Database\\\\Relations\\\\BelongsToMany::paginate\\(\\) should be compatible with parameter \\$page \\(int\\|null\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\)$#"
			count: 1
			path: src/Database/Relations/BelongsToMany.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Call to private method whereNotIn\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Database/Relations/HasMany.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasManyThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasManyThrough.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\HasOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 2
			path: src/Database/Relations/HasOne.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOneThrough.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/HasOneThrough.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Call to private method whereNotIn\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^If condition is always true\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Parameter \\#1 \\$query of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOneOrMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::__construct\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>, Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\TRelatedModel\\> given\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Parameter \\$parent of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphMany::__construct\\(\\) has invalid type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\TRelatedModel\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Parameter \\$query of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphMany::__construct\\(\\) has invalid type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\TRelatedModel\\.$#"
			count: 1
			path: src/Database/Relations/MorphMany.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Call to private method update\\(\\) of parent class Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOne\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>\\.$#"
			count: 2
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Parameter \\#1 \\$query of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\MorphOneOrMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::__construct\\(\\) expects Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>, Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\TRelatedModel\\> given\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Parameter \\$parent of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphOne::__construct\\(\\) has invalid type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\TRelatedModel\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Parameter \\$query of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphOne::__construct\\(\\) has invalid type Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\TRelatedModel\\.$#"
			count: 1
			path: src/Database/Relations/MorphOne.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::bindEventOnce\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphTo.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany::\\$countMode\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::getForeignKey\\(\\)\\.$#"
			count: 3
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::select\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withDefault\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withPivot\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\Relation::withTimestamps\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Query\\\\Builder::lists\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphToMany::flushDuplicateCache\\(\\)\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Parameter \\#2 \\$columns of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\) expects array, int\\|null given\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Parameter \\#2 \\$currentPage \\(int\\) of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphToMany::paginate\\(\\) should be compatible with parameter \\$columns \\(array\\<int, mixed\\>\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\)$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Parameter \\#3 \\$columns \\(array\\) of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphToMany::paginate\\(\\) should be compatible with parameter \\$pageName \\(string\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\)$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Parameter \\#3 \\$pageName of method Illuminate\\\\Database\\\\Eloquent\\\\Builder\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\) expects string, array given\\.$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Parameter \\#4 \\$pageName \\(string\\) of method Winter\\\\Storm\\\\Database\\\\Relations\\\\MorphToMany::paginate\\(\\) should be compatible with parameter \\$page \\(int\\|null\\) of method Illuminate\\\\Database\\\\Eloquent\\\\Relations\\\\BelongsToMany\\<Illuminate\\\\Database\\\\Eloquent\\\\Model\\>::paginate\\(\\)$#"
			count: 1
			path: src/Database/Relations/MorphToMany.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::getSortOrderColumn\\(\\)\\.$#"
			count: 1
			path: src/Database/SortableScope.php

		-
			message: "#^Access to an undefined property Illuminate\\\\Database\\\\Eloquent\\\\Model::\\$children\\.$#"
			count: 1
			path: src/Database/TreeCollection.php

		-
			message: "#^Call to an undefined method Illuminate\\\\Database\\\\Eloquent\\\\Model::getParentId\\(\\)\\.$#"
			count: 1
			path: src/Database/TreeCollection.php

		-
			message: "#^Parameter \\#2 \\$data \\(array\\) of method Winter\\\\Storm\\\\Mail\\\\Mailer::queue\\(\\) should be compatible with parameter \\$queue \\(string\\|null\\) of method Illuminate\\\\Contracts\\\\Mail\\\\MailQueue::queue\\(\\)$#"
			count: 1
			path: src/Mail/Mailer.php

		-
			message: "#^Parameter \\#2 \\$data \\(array\\) of method Winter\\\\Storm\\\\Mail\\\\Mailer::queue\\(\\) should be compatible with parameter \\$queue \\(string\\|null\\) of method Illuminate\\\\Mail\\\\Mailer::queue\\(\\)$#"
			count: 1
			path: src/Mail/Mailer.php

		-
			message: "#^Parameter \\#2 \\$view \\(array\\|string\\) of method Winter\\\\Storm\\\\Mail\\\\Mailer::queueOn\\(\\) should be compatible with parameter \\$view \\(Illuminate\\\\Contracts\\\\Mail\\\\Mailable\\) of method Illuminate\\\\Mail\\\\Mailer::queueOn\\(\\)$#"
			count: 1
			path: src/Mail/Mailer.php

		-
			message: "#^Parameter \\#3 \\$data \\(array\\) of method Winter\\\\Storm\\\\Mail\\\\Mailer::later\\(\\) should be compatible with parameter \\$queue \\(string\\|null\\) of method Illuminate\\\\Contracts\\\\Mail\\\\MailQueue::later\\(\\)$#"
			count: 1
			path: src/Mail/Mailer.php

		-
			message: "#^Parameter \\#3 \\$data \\(array\\) of method Winter\\\\Storm\\\\Mail\\\\Mailer::later\\(\\) should be compatible with parameter \\$queue \\(string\\|null\\) of method Illuminate\\\\Mail\\\\Mailer::later\\(\\)$#"
			count: 1
			path: src/Mail/Mailer.php

		-
			message: "#^Parameter \\#3 \\$view \\(array\\|string\\) of method Winter\\\\Storm\\\\Mail\\\\Mailer::laterOn\\(\\) should be compatible with parameter \\$view \\(Illuminate\\\\Contracts\\\\Mail\\\\Mailable\\) of method Illuminate\\\\Mail\\\\Mailer::laterOn\\(\\)$#"
			count: 1
			path: src/Mail/Mailer.php

		-
			message: "#^Parameter \\#2 \\$data \\(array\\) of method Winter\\\\Storm\\\\Support\\\\Testing\\\\Fakes\\\\MailFake::queue\\(\\) should be compatible with parameter \\$queue \\(string\\|null\\) of method Illuminate\\\\Contracts\\\\Mail\\\\MailQueue::queue\\(\\)$#"
			count: 1
			path: src/Support/Testing/Fakes/MailFake.php

		-
			message: "#^Parameter \\#2 \\$data \\(array\\) of method Winter\\\\Storm\\\\Support\\\\Testing\\\\Fakes\\\\MailFake::queue\\(\\) should be compatible with parameter \\$queue \\(string\\|null\\) of method Illuminate\\\\Support\\\\Testing\\\\Fakes\\\\MailFake::queue\\(\\)$#"
			count: 1
			path: src/Support/Testing/Fakes/MailFake.php

		-
			message: "#^Return type \\(void\\) of method Winter\\\\Storm\\\\Support\\\\Testing\\\\Fakes\\\\MailFake::send\\(\\) should be compatible with return type \\(Illuminate\\\\Mail\\\\SentMessage\\|null\\) of method Illuminate\\\\Contracts\\\\Mail\\\\Mailer::send\\(\\)$#"
			count: 1
			path: src/Support/Testing/Fakes/MailFake.php

		-
			message: "#^Call to function is_null\\(\\) with Closure will always evaluate to false\\.$#"
			count: 1
			path: src/Validation/Factory.php
